<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Freeman&display=swap');
      </style>
    <script src="https://kit.fontawesome.com/222cea3eed.js"></script>
<script src="https://code.iconify.design/1/1.0.4/iconify.min.js">   </script>
  </head>
  <body class="">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
